{
  "name": "delone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanchay Javeria",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "mongoose": "^4.6.5"
  }
}
