{
  "name": "delone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanchay Javeria",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "mocha": "^3.1.2",
    "mongoose": "^4.6.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "socket.io": "^1.5.1"
  }
}
